BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/24/2022  19:56:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART_driver.obj, .\Objects\delay.obj, .\Objects\lcd.obj TO .\O
>> bjects\UART_Library PRINT (.\Listings\UART_Library.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART_driver.obj (UART_DRIVER)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\UART_Library (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         _DATA_GROUP_
            DATA    0023H     0003H     UNIT         ?DT?_LCD_STRING?LCD
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?_UART_INIT?UART_DRIVER
            CODE    0049H     0046H     UNIT         ?C?LIB_CODE
            CODE    008FH     0025H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    00B4H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    00D2H     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00EBH     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    00FFH     0012H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0111H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0123H     000CH     UNIT         ?C_C51STARTUP
            CODE    012FH     0008H     UNIT         ?PR?UART_RX?UART_DRIVER



OVERLAY MAP OF MODULE:   .\Objects\UART_Library (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    001BH
  +--> ?PR?_UART_INIT?UART_DRIVER
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  19:56:45  PAGE 2


  +--> ?PR?UART_RX?UART_DRIVER

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY



UNRESOLVED EXTERNAL SYMBOLS:
   _UART_TX



SYMBOL TABLE OF MODULE:  .\Objects\UART_Library (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B4H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        receive_data
  D:000CH         SYMBOL        array
  D:0020H         SYMBOL        p
  -------         ENDDO         
  C:00B4H         LINE#         7
  C:00B4H         LINE#         8
  C:00B4H         LINE#         12
  C:00BBH         LINE#         13
  C:00BEH         LINE#         15
  C:00BEH         LINE#         16
  C:00BEH         LINE#         21
  C:00C5H         LINE#         22
  C:00CDH         LINE#         23
  C:00D0H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012FH         PUBLIC        uart_rx
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baudrate
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  19:56:45  PAGE 3


  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         14
  C:002CH         LINE#         15
  C:002CH         LINE#         16
  C:002FH         LINE#         17
  C:0031H         LINE#         19
  C:0034H         LINE#         20
  C:0036H         LINE#         22
  C:0039H         LINE#         23
  C:003BH         LINE#         25
  C:003EH         LINE#         26
  C:0040H         LINE#         28
  C:0043H         LINE#         29
  C:0046H         LINE#         30
  C:0046H         LINE#         32
  C:0046H         LINE#         34
  C:0048H         LINE#         35
  -------         ENDPROC       _UART_INIT
  -------         PROC          UART_RX
  C:012FH         LINE#         40
  C:012FH         LINE#         41
  C:012FH         LINE#         43
  C:0132H         LINE#         44
  C:0134H         LINE#         46
  C:0136H         LINE#         47
  -------         ENDPROC       UART_RX
  -------         ENDMOD        UART_DRIVER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D2H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00D2H         LINE#         2
  C:00D2H         LINE#         3
  C:00D2H         LINE#         5
  C:00DBH         LINE#         6
  C:00DBH         LINE#         7
  C:00DDH         LINE#         8
  C:00DFH         LINE#         9
  C:00E1H         LINE#         10
  C:00E3H         LINE#         11
  C:00EAH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  19:56:45  PAGE 4


  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:008FH         PUBLIC        _lcd_string
  C:00FFH         PUBLIC        _lcd_data
  C:0111H         PUBLIC        _lcd_cmd
  C:00EBH         PUBLIC        lcd_init
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        d
  C:00FFH         LINE#         11
  C:00FFH         LINE#         12
  C:00FFH         LINE#         13
  C:0101H         LINE#         14
  C:0103H         LINE#         15
  C:0105H         LINE#         16
  C:0107H         LINE#         17
  C:010EH         LINE#         18
  C:0110H         LINE#         19
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        c
  C:0111H         LINE#         23
  C:0111H         LINE#         24
  C:0111H         LINE#         25
  C:0113H         LINE#         26
  C:0115H         LINE#         27
  C:0117H         LINE#         28
  C:0119H         LINE#         29
  C:0120H         LINE#         30
  C:0122H         LINE#         31
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:00EBH         LINE#         34
  C:00EBH         LINE#         35
  C:00EBH         LINE#         36
  C:00F0H         LINE#         37
  C:00F5H         LINE#         38
  C:00FAH         LINE#         39
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:0023H         SYMBOL        d
  C:008FH         LINE#         41
  C:0095H         LINE#         42
  C:0095H         LINE#         43
  C:00A0H         LINE#         44
  C:00A0H         LINE#         45
  C:00B1H         LINE#         46
  C:00B3H         LINE#         47
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0049H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ICASE
  C:0062H         PUBLIC        ?C?ICASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2022  19:56:45  PAGE 5


  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?LCD

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _UART_TX
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _UART_TX
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 00CEH

Program Size: data=39.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
