BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2022  23:29:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART_driver.obj TO .\Objects\UART_Library PRINT (.\Listings\UA
>> RT_Library.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART_driver.obj (UART_DRIVER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\UART_Library (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?_UART_INIT?UART_DRIVER
            CODE    0043H     002DH     UNIT         ?C?LIB_CODE
            CODE    0070H     000CH     UNIT         ?C_C51STARTUP
            CODE    007CH     0008H     UNIT         ?PR?_UART_TX?UART_DRIVER
            CODE    0084H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART_Library (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART_Library (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0084H         PUBLIC        main
  -------         PROC          MAIN
  C:0084H         LINE#         6
  C:0084H         LINE#         7
  C:0084H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  23:29:33  PAGE 2


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007CH         PUBLIC        _uart_tx
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baudrate
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         14
  C:002CH         LINE#         15
  C:002CH         LINE#         16
  C:002FH         LINE#         17
  C:0030H         LINE#         19
  C:0033H         LINE#         20
  C:0034H         LINE#         22
  C:0037H         LINE#         23
  C:0038H         LINE#         25
  C:003BH         LINE#         26
  C:003CH         LINE#         28
  C:003FH         LINE#         29
  C:0042H         LINE#         30
  C:0042H         LINE#         32
  C:0042H         LINE#         34
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        send_data
  C:007CH         LINE#         37
  C:007CH         LINE#         38
  C:007CH         LINE#         39
  C:007EH         LINE#         41
  C:0081H         LINE#         42
  C:0083H         LINE#         44
  -------         ENDPROC       _UART_TX
  -------         ENDMOD        UART_DRIVER

  -------         MODULE        ?C?ICASE
  C:0043H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_INIT?UART_DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2022  23:29:33  PAGE 3


    SEGMENT: ?PR?_UART_TX?UART_DRIVER

Program Size: data=9.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
